# legt die Parameter für die Datenbankverbindung fest
# uid = Benutzername
# pwd = Passwort
# driver = Name der JDBC-Treiber-KLasse (inkl. Paketstruktur)
# dburl = Name des DB-Server + Port + DB-Sid  (hier für Oracle-Thin-Treiber)
uid    = pxr-l47-u1
pwd    = testit2_
driver = oracle.jdbc.driver.OracleDriver


## HsH-Inform: Oracle 12 (benötigt aktuellen JDBC-Treiber: ojdbc7.jar) 
dburl=jdbc:oracle:thin:@localhost:1120:db01

# lokal via PUTTY Tunnel zum FH-Netz
#dburl  = jdbc:oracle:thin:@localhost:1521:db01

